
server.port=8090

server.servlet.contextPath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=root786!
spring.jpa.hibernate.ddl-auto=update

